d-i debian-installer/country string US

d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select USA
d-i keyboard-configuration/variant select USA
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string USA
d-i keyboard-configuration/xkb-keypam select us

d-i netcfg/get_hostname string vagrant-ubuntu-precise
d-i netcfg/get_domain string vagrantup.com

d-i passwd/user-fullname string
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i time/zone string Australia/Sydney
d-i clock-setup/utc boolean true

d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# No proxy
d-i mirror/http/proxy string

# Only install the standard system and language packs.
tasksel tasksel/first multiselect
d-i preseed/early_command string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esac
d-i pkgsel/language-pack-patterns string

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Individual additional packages to install
d-i pkgsel/include string ssh

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

d-i grub-installer/only_debian boolean true

# Wrapping things up
#d-i preseed/late_command string cp /cdrom/late_command.sh /target/tmp/late_command.sh && in-target chmod +x /tmp/late_command.sh && in-target /tmp/late_command.sh

d-i preseed/late_command string cp /cdrom/rc.local /target/etc/
# in-target echo "%sudo   ALL=NOPASSWD: ALL" >> /etc/sudoers ; \
# in-target mkdir /home/vagrant/.ssh ; \
# in-target wget -O /home/vagrant/.ssh/authorized_keys "https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub" ; \
# in-target chmod 755 /home/vagrant/.ssh ; \
# in-target chmod 644 /home/vagrant/.ssh/authorized_keys ; \
# in-target chown -R vagrant:vagrant /home/vagrant/.ssh ; \
# in-target echo "UseDNS no" >> /etc/ssh/sshd_config
# in-target cp /cdrom/post_install.conf /etc/init/


# Shut down, already
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
